# PollSystemApp

./: PollSystemApp.sln  README.md
PollSystemApp.Api/: DependencyInjection.cs  PollSystemApp.Api.csproj  Program.cs  appsettings.json
PollSystemApp.Api/Common/Settings/: JwtSettings.cs
PollSystemApp.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  PollsController.cs
PollSystemApp.Api/Extensions/: ApiBaseResponseExtensions.cs
PollSystemApp.Api/Middleware/: GlobalExceptionHandler.cs
PollSystemApp.Api/Properties/: launchSettings.json
PollSystemApp.Application/: DependencyInjection.cs  PollSystemApp.Application.csproj
PollSystemApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PollSystemApp.Application/Common/Dto/OptionDtos/: OptionDto.cs  OptionForCreationDto.cs  OptionForUpdateDto.cs
PollSystemApp.Application/Common/Dto/PollDtos/: PollDto.cs  PollForCreationDto.cs  PollForUpdateDto.cs
PollSystemApp.Application/Common/Dto/PollResultDtos/: OptionVoteSummaryDto.cs  PollResultDto.cs
PollSystemApp.Application/Common/Dto/UserDtos/: AuthResponseDto.cs  RefreshTokenRequestDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
PollSystemApp.Application/Common/Dto/VoteDtos/: CreateVoteRequestDto.cs  UserVoteStatusDto.cs  VoteDto.cs  VoteForCreationDto.cs
PollSystemApp.Application/Common/Interfaces/: ICurrentUserService.cs  IOptionRepository.cs  IOptionVoteSummaryRepository.cs  IPollRepository.cs  IPollResultRepository.cs  IPollResultRepostory.cs  IPollResultsCalculator.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITagRepository.cs  IUserRepository.cs  IVoteRepository.cs
PollSystemApp.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  ITokenValidator.cs
PollSystemApp.Application/Common/Mappings/: MappingProfile.cs
PollSystemApp.Application/Common/Pagination/: PagedList.cs  PagedResponse.cs  PaginationMetadata.cs
PollSystemApp.Application/Common/Responses/: ApiBaseResponse.cs  ApiErrorResponse.cs  ApiOkResponse.cs
PollSystemApp.Application/Common/Settings/: JwtSettings.cs
PollSystemApp.Application/Common/Validation/OptionDtos/: OptionForCreationDtoValidator.cs  OptionForUpdateDtoValidator.cs
PollSystemApp.Application/Services/: PollResultsCalculator.cs
(+114 files in other folders)
